[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/zones/force_zoom_out/ForceZoomOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/blocks/activation/Activation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/blocks/block/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/traps/shuriken/Shuriken.tscn" type="PackedScene" id=6]

[node name="Room" type="Node2D"]

[node name="Activation" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 32 )
z_index = 1

[node name="Zones" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ForceZoomOut" parent="Zones" instance=ExtResource( 2 )]
position = Vector2( 96, -224 )

[node name="Blocks" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Block" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, -32 )

[node name="Shurikens" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Shuriken" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 229, -83 )
