[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/zones/game_area/game_area.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2640, 1448 )

[node name="GameArea" type="Area2D"]
light_mask = -2147483648
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 32
collision_mask = 2147483658
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_exited" from="." to="." method="_on_GameArea_body_exited"]
