[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/components/track_catcher/track_catcher.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/track_catcher/textures/base.png" type="Texture" id=2]
[ext_resource path="res://scenes/components/track_catcher/textures/fill.png" type="Texture" id=3]
[ext_resource path="res://scenes/components/track_catcher/textures/pacman.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.1053, 42.1053 )

[node name="TrackCatcher" type="Area2D"]
collision_layer = 8192
collision_mask = 2147500032
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "НИЧЕГО не приближать к этому блоку.
"
}

[node name="DelayReady" type="Timer" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 32, -32 )
scale = Vector2( 0.95, 0.95 )
shape = SubResource( 2 )

[node name="Platform" type="StaticBody2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 2147483678

[node name="Collision" type="CollisionPolygon2D" parent="Platform"]
position = Vector2( 32, -32 )
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="Tween" type="Tween" parent="."]

[node name="Cannon" type="Node2D" parent="."]
position = Vector2( 32, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="Fill" type="Sprite" parent="Cannon"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="Pacman" type="Sprite" parent="Cannon"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Base" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 16, -16 )

[connection signal="area_entered" from="." to="." method="_on_TrackCatcher_area_entered"]
